# TestApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canliskorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canliskor/adapters/: AllMatchesAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  HomeAdapter.kt  MatchesAdapter.kt  PagerAdapter.kt  SettingsAdapter.kt  SliderAdapter.kt  StandingPagerAdapter.kt
app/src/main/java/com/canliskor/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/canliskor/app/: LiveScoreApp.kt
app/src/main/java/com/canliskor/di/: CSAppModule.kt
app/src/main/java/com/canliskor/model/: Logo.kt  Matches.kt  Period.kt  Team.kt
app/src/main/java/com/canliskor/model/fixture/: Fixture.kt  Fixtures.kt
app/src/main/java/com/canliskor/model/match_detail/: Icons.kt  Match.kt  MatchDetail.kt  Stat.kt  Sub.kt  TeamFormation.kt  Timeline.kt
app/src/main/java/com/canliskor/model/standings/: Group.kt  Standing.kt  Standings.kt
app/src/main/java/com/canliskor/model/today_matches/: TodayMatches.kt
app/src/main/java/com/canliskor/model/tournaments/: Country.kt  CurrentSeason.kt  Tournament.kt  Tournaments.kt
app/src/main/java/com/canliskor/repository/: CSMainRepository.kt
app/src/main/java/com/canliskor/ui/: MainActivity.kt  MatchDetailActivity.kt  OthersActivity.kt
app/src/main/java/com/canliskor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/canliskor/ui/standing/: StandingFragment.kt  StandingViewModel.kt
app/src/main/java/com/canliskor/ui/standing/allmatches/: AllMatchesFragment.kt  AllMatchesViewModel.kt
app/src/main/java/com/canliskor/utils/: CSBindingDelegate.kt  CSConstants.kt  CSCustomTextView.kt  CSDateUtils.kt  CSExtensions.kt  CSExtras.kt  CSGeneral.kt  CSGenerateToken.kt  CSInterfaces.kt  CSKey.kt  CSListType.kt  CSNetworkHelper.kt  CSPreferenceHelper.kt  CSQualifiers.kt  CSResource.kt
app/src/main/java/com/example/canliskorapp/adapters/: FixtureMatchesAdapter.kt  FixtureRecyclerViewAdapter.kt  MatchSummaryAdapter.kt  StandingsAdapter.kt  StandingsRecyclerViewAdapter.kt
app/src/main/java/com/example/canliskorapp/fragments/: BaseFragment.kt  FixtureFragment.kt  MatchSummaryFragment.kt  SecondBaseFragment.kt  StandingsFragment.kt  TournamentsFragment.kt
app/src/main/java/com/example/canliskorapp/fragments/adapters/: FixtureChildFragment.kt  FixturePagerAdapter.kt  StandingsChildFragment.kt  StandingsPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/canliskorapp/interfaces/: ApiClient.kt  ApiService.kt  RestInterface.kt
app/src/main/java/com/example/canliskorapp/util/: CreateToken.kt  DynamicImageView.kt  Enums.kt  MeroHorizontalRecyclerView.kt  MeroNestedScrollView.kt  OnlyVerticalSwipeRefreshLayout.kt  Preferences.kt  RetrofitOperations.kt
app/src/main/res/drawable/: background_color.xml  ic_back_button.xml  ic_contact_us.xml  ic_down.xml  ic_facebook.xml  ic_fixture.xml  ic_hamburger.xml  ic_instagram.xml  ic_leagues.xml  ic_lig_sec.xml  ic_live_score.xml  ic_logos_3.xml  ic_news.xml  ic_oval.xml  ic_rectangle.xml  ic_score.xml  ic_social_bg.xml  ic_star.xml  ic_star_fill.xml  ic_tournament.xml  ic_twitter_icon.xml  ic_up.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_others.xml  custom_spinner.xml  fixture_row_layout.xml  fixture_view.xml  fragment_all_matches.xml  fragment_base.xml  fragment_fixture.xml  fragment_home.xml  fragment_match_summary.xml  fragment_second_base.xml  fragment_standing.xml  fragment_standings.xml  header_view.xml  header_view_second.xml  home_spinner.xml  home_tournament_row.xml  match_summary_row.xml  nav_header.xml  old_fragment_standings.xml  row_home_child_item.xml  row_standing_item.xml  row_standing_item_tabs.xml  row_standing_toolbar.xml  standings_row_layout.xml  standings_view.xml  tournament_row.xml  view_close_menu.xml  view_drop_down_list.xml  view_score_explanation.xml  view_social.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canliskorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
