<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/matchSummaryRowLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/matchSummaryRowHomeCommentary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/matchRowSummaryHomeIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matchRowSummaryHomeIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/matchSummaryRowMinute"
        app:layout_constraintEnd_toStartOf="@id/matchSummaryRowMinute"
        app:layout_constraintTop_toTopOf="@id/matchSummaryRowMinute" />

    <TextView
        android:id="@+id/matchSummaryRowMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/matchSummaryRowHomeCommentary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/matchSummaryRowHomeCommentary" />

    <TextView
        android:id="@+id/matchSummaryRowAwayCommentary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/matchRowSummaryAwayIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matchRowSummaryAwayIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/matchSummaryRowMinute"
        app:layout_constraintStart_toEndOf="@id/matchSummaryRowMinute"
        app:layout_constraintTop_toTopOf="@id/matchSummaryRowMinute" />

    <View
        android:id="@+id/matchSummaryRowDividerLine"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@id/matchSummaryRowMinute"
        app:layout_constraintStart_toStartOf="@id/matchSummaryRowMinute"
        app:layout_constraintTop_toBottomOf="@id/matchSummaryRowMinute" />

</androidx.constraintlayout.widget.ConstraintLayout>