<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5">

        <com.canliskor.utils.CSCustomTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/tab"
            android:gravity="center"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:fontFamily="@string/barlow_bold" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_up" />

        <com.canliskor.utils.CSCustomTextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="Karagümrük Sk"
            android:textColor="@color/team_name"
            android:textSize="13sp"
            app:fontFamily="@string/barlow_bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5">

        <com.canliskor.utils.CSCustomTextView
            android:id="@+id/tv_O"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="O"
            android:textColor="@color/black"
            app:fontFamily="@string/barlow_medium" />

        <com.canliskor.utils.CSCustomTextView
            android:id="@+id/tv_G"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="G"
            android:textColor="@color/black"
            app:fontFamily="@string/barlow_medium" />

        <com.canliskor.utils.CSCustomTextView
            android:id="@+id/tv_B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/black"
            app:fontFamily="@string/barlow_medium" />

        <com.canliskor.utils.CSCustomTextView
            android:id="@+id/tv_M"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/black"
            app:fontFamily="@string/barlow_medium" />

        <com.canliskor.utils.CSCustomTextView
            android:id="@+id/tv_A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/black"
            app:fontFamily="@string/barlow_medium" />

        <com.canliskor.utils.CSCustomTextView
            android:id="@+id/tv_Y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Y"
            android:textColor="@color/black"
            app:fontFamily="@string/barlow_medium" />

        <com.canliskor.utils.CSCustomTextView
            android:id="@+id/tv_P"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="P"
            android:textColor="@color/black"
            app:fontFamily="@string/barlow_medium" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


